{
	"folders": [
		{
			"path": "D:/-KEOMAG963_BCL2302_Elzabe_KeorapesteMagano_Book_Connect_IWA19"
		},
		{
			"path": "D:/Interactive Web Apps/BCL2302_Elzabé_KeorapesteMagano_IWA1/book-connect-main (1)/book-connect-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "book-connect-main"
	}
}